VITE_SUPABASE_PROJECT_ID="atcvjddhdvwmwxcgvory"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0Y3ZqZGRoZHZ3bXd4Y2d2b3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODE5NTYsImV4cCI6MjA4Mzk1Nzk1Nn0.BSo9JMifwV4-sBibUhpcd5PULpm54L261DTro06wugY"
VITE_SUPABASE_URL="https://atcvjddhdvwmwxcgvory.supabase.co"
